{
  "comments": ["Keymap generated from Hindi.akt. Manually reviewed and refined for accuracy.","Distributed under GNU Affero General Public License (AGPL) as with the rest of the Aksharamala project."],
  "version": "2025.1",
  "id": "hindi",
  "name": "Hindi Transliteration Scheme",
  "license": "AGPL-3.0-or-later",
  "language": "Devanagari",
  "scheme": "ITRANS",
  "metadata": {"virama":"0x094D, smart"},
  "categories": {
    "others": [
      {"comment":"=*= SPECIAL HANDLING =*=","lhs":["_"],"rhs":["\u0000"]},
      {"comment":"=*= ENGLISH \u003c-\u003e ITRANS HINDI","lhs":["\\##"],"rhs":["￾"]},
      {"comment":"zero","lhs":["0"],"rhs":["०"]},
      {"comment":"one","lhs":["1"],"rhs":["१"]},
      {"comment":"two","lhs":["2"],"rhs":["२"]},
      {"comment":"three","lhs":["3"],"rhs":["३"]},
      {"comment":"four","lhs":["4"],"rhs":["४"]},
      {"comment":"five","lhs":["5"],"rhs":["५"]},
      {"comment":"six","lhs":["6"],"rhs":["६"]},
      {"comment":"seven","lhs":["7"],"rhs":["७"]},
      {"comment":"eight","lhs":["8"],"rhs":["८"]},
      {"comment":"nine","lhs":["9"],"rhs":["९"]},
      {"comment":"danda","lhs":["."],"rhs":["।"]},
      {"comment":"double danda","lhs":[".."],"rhs":["॥"]},
      {"comment":"ASCII period","lhs":["\\u005C."],"rhs":["'.'"]},
      {"lhs":["\\u005C\\u007D"],"rhs":["\\u007D"]},
      {"lhs":["\\u005C\\u007B"],"rhs":["\\u007B"]},
      {"comment":"three dots","lhs":["\\u005Cthreedots"],"rhs":["'...'"]},
      {"comment":"udatta","lhs":["\\u005C`"],"rhs":["॑"]},
      {"comment":"anudatta","lhs":["\\u005C_"],"rhs":["॒"]},
      {"comment":"nukta","lhs":["\\u005Cnukta"],"rhs":["़"]}
    ],
    "consonants": [
      {"lhs":["k"],"rhs":["क"]},
      {"lhs":["kh"],"rhs":["ख"]},
      {"lhs":["g"],"rhs":["ग"]},
      {"lhs":["gh"],"rhs":["घ"]},
      {"lhs":["~N","N^"],"rhs":["ङ"]},
      {"lhs":["ch","c"],"rhs":["च"]},
      {"lhs":["Ch","chh","C"],"rhs":["छ"]},
      {"lhs":["j"],"rhs":["ज"]},
      {"lhs":["jh"],"rhs":["झ"]},
      {"lhs":["~n","JN"],"rhs":["ञ"]},
      {"lhs":["T"],"rhs":["ट"]},
      {"lhs":["Th"],"rhs":["ठ"]},
      {"lhs":["D"],"rhs":["ड"]},
      {"lhs":["Dh"],"rhs":["ढ"]},
      {"lhs":["N"],"rhs":["ण","(t)ङ"]},
      {"lhs":["t"],"rhs":["त"]},
      {"lhs":["th"],"rhs":["थ"]},
      {"lhs":["d"],"rhs":["द"]},
      {"lhs":["dh"],"rhs":["ध"]},
      {"lhs":["n"],"rhs":["न","(t)ङ"]},
      {"lhs":["p"],"rhs":["प"]},
      {"lhs":["ph","P"],"rhs":["फ"]},
      {"lhs":["b"],"rhs":["ब"]},
      {"lhs":["bh","B"],"rhs":["भ"]},
      {"lhs":["m"],"rhs":["म"]},
      {"lhs":["y"],"rhs":["य"]},
      {"lhs":["r"],"rhs":["र"]},
      {"lhs":["l"],"rhs":["ल"]},
      {"lhs":["v","w"],"rhs":["व"]},
      {"lhs":["sh","S"],"rhs":["श"]},
      {"lhs":["Sh","shh"],"rhs":["ष"]},
      {"lhs":["s"],"rhs":["स"]},
      {"lhs":["h"],"rhs":["ह"]},
      {"lhs":["L"],"rhs":["ळ"]},
      {"lhs":["q"],"rhs":["क़"]},
      {"lhs":["K"],"rhs":["ख़"]},
      {"lhs":["G"],"rhs":["ग़"]},
      {"lhs":["z","J"],"rhs":["ज़"]},
      {"lhs":[".D"],"rhs":["ड़"]},
      {"lhs":[".Dh"],"rhs":["ढ़"]},
      {"lhs":["f"],"rhs":["फ़"]},
      {"lhs":["Y"],"rhs":["य़"]},
      {"lhs":["x","ksh"],"rhs":["क्ष"]},
      {"lhs":["GY","dny"],"rhs":["ज्ञ"]},
      {"lhs":[".r","^r"],"rhs":["￿","(r)र्"]}
    ],
    "vowels": [
      {"lhs":["a"],"rhs":["अ","\u0000"]},
      {"lhs":["aa","A"],"rhs":["आ","ा"]},
      {"lhs":["i"],"rhs":["इ","ि"]},
      {"lhs":["ii","I","ee"],"rhs":["ई","ी"]},
      {"lhs":["u"],"rhs":["उ","ु"]},
      {"lhs":["uu","U","oo"],"rhs":["ऊ","ू"]},
      {"lhs":["R^i","RRi"],"rhs":["ऋ","ृ"]},
      {"lhs":["R^I","RRI"],"rhs":["ॠ","ॄ"]},
      {"lhs":["L^i","LLi"],"rhs":["ऌ","ॢ"]},
      {"lhs":["L^I","LLI"],"rhs":["ॡ","ॣ"]},
      {"lhs":["a.c",".c"],"rhs":["￿","ॅ"]},
      {"lhs":["e.c"],"rhs":["ऍ"]},
      {"lhs":["e"],"rhs":["ए","े"]},
      {"lhs":["ai"],"rhs":["ऐ","ै"]},
      {"lhs":["aa.c"],"rhs":["ऑ","ॉ"]},
      {"lhs":["o"],"rhs":["ओ","ो"]},
      {"lhs":["au"],"rhs":["औ","ौ"]}
    ]
  }
}
