{
    "comments": [
      "RSanskrit.aksj - Reversliteration scheme for Sanskrit.",
      "Based on RDeva.aksj but using normal virama mode.",
      "Distributed under the GNU Affero General Public License (AGPL)."
    ],
    "version": "2025.1",
    "id": "rsanskrit",
    "name": "Sanskrit Reversliteration",
    "license": "AGPL-3.0-or-later",
    "language": "Sanskrit",
    "scheme": "Unicode",
    "metadata": {"virama":"a, normal"},
    "categories": {
      "conjuncts": [
        {"lhs":["क्ष"],"rhs":["x","ax"],"comment":"x = ksh"},
        {"lhs":["ज्ञ"],"rhs":["GY","aGY"],"comment":"GY = dny"},
        {"lhs":["क़","क़"],"rhs":["q","aq"]},
        {"lhs":["ख़","ख़"],"rhs":["K","aK"]},
        {"lhs":["ग़","ग़"],"rhs":["G","aG"]},
        {"lhs":["ज़","ज़"],"rhs":["z","az"]},
        {"lhs":["ड़","ड़"],"rhs":[".D","a.D"]},
        {"lhs":["ढ़","ढ़"],"rhs":[".Dh","a.Dh"]},
        {"lhs":["फ़","फ़"],"rhs":["f","af"]},
        {"lhs":["य़","य़"],"rhs":["Y","aY"]}
     ],
     "consonants": [
        {"lhs":["क"],"rhs":["k","ak"]},
        {"lhs":["ख"],"rhs":["kh","akh"]},
        {"lhs":["ग"],"rhs":["g","ag"]},
        {"lhs":["घ"],"rhs":["gh","agh"]},
        {"lhs":["ङ"],"rhs":["~N","~aN"]},
        {"lhs":["च"],"rhs":["ch","ach"]},
        {"lhs":["छ"],"rhs":["Ch","aCh"]},
        {"lhs":["ज"],"rhs":["j","aj"]},
        {"lhs":["झ"],"rhs":["jh","ajh"]},
        {"lhs":["ञ"],"rhs":["~n","~an"]},
        {"lhs":["ट"],"rhs":["T","aT"]},
        {"lhs":["ठ"],"rhs":["Th","aTh"]},
        {"lhs":["ड"],"rhs":["D","aD"]},
        {"lhs":["ढ"],"rhs":["Dh","aDh"]},
        {"lhs":["ण"],"rhs":["N","aN"]},
        {"lhs":["त"],"rhs":["t","at"]},
        {"lhs":["थ"],"rhs":["th","ath"]},
        {"lhs":["द"],"rhs":["d","ad"]},
        {"lhs":["ध"],"rhs":["dh","adh"]},
        {"lhs":["न"],"rhs":["n","an"]},
        {"lhs":["प"],"rhs":["p","ap"]},
        {"lhs":["फ"],"rhs":["ph","aph"]},
        {"lhs":["ब"],"rhs":["b","ab"]},
        {"lhs":["भ"],"rhs":["bh","abh"]},
        {"lhs":["म"],"rhs":["m","am"]},
        {"lhs":["य"],"rhs":["y","ay"]},
        {"lhs":["र"],"rhs":["r","ar"]},
        {"lhs":["ल"],"rhs":["l","al"]},
        {"lhs":["व"],"rhs":["v","av"]},
        {"lhs":["श"],"rhs":["S","aS"]},
        {"lhs":["ष"],"rhs":["Sh","aSh"]},
        {"lhs":["स"],"rhs":["s","as"]},
        {"lhs":["ह"],"rhs":["h","ah"]},
        {"lhs":["ळ"],"rhs":["L","aL"]}
      ],
      "others": [
        {"lhs":["ॐ"],"rhs":["_AUM_"], "comment":"om"},
        {"lhs":["।"],"rhs":["."],"comment":"danda"},
        {"lhs":["॥"],"rhs":[".."],"comment":"double danda"},
        {"lhs":["ं"],"rhs":["M"],"comment":"anusvara"},
        {"lhs":["ः"],"rhs":["H"],"comment":"visarga"},
        {"lhs":["ँ"],"rhs":[".N"],"comment":"candrabindu"},
        {"lhs":["॑"],"rhs":["\\`"],"comment":"udatta"},
        {"lhs":["॒"],"rhs":["\\_"],"comment":"anudatta"},
        {"lhs":["॓"],"rhs":["`"],"comment":"grave accent"},
        {"lhs":["॔"],"rhs":["\\/"],"comment":"acute accent"},
        {"lhs":["ऽ"],"rhs":[".a"]},
        {"lhs":["॰"],"rhs":["_ABBR_"],"comment":"Sanskrit abbreviation sign"},
        {"lhs":["."],"rhs":["\\."],"comment":"ASCII period"}
      ],
      "vowels": [
        {"lhs":["अ"],"rhs":["a"]},
        {"lhs":["आ"],"rhs":["A"]},
        {"lhs":["इ"],"rhs":["i"]},
        {"lhs":["ई"],"rhs":["I"]},
        {"lhs":["उ"],"rhs":["u"]},
        {"lhs":["ऊ"],"rhs":["U"]},
        {"lhs":["ऋ"],"rhs":["RRi"]},
        {"lhs":["ॠ"],"rhs":["RRI"],"comment":"Vocalic RR"},
        {"lhs":["ऌ"],"rhs":["LLi"]},
        {"lhs":["ॡ"],"rhs":["LLI"],"comment":"Vocalic LL"},
        {"lhs":["ए"],"rhs":["e"]},
        {"lhs":["ऐ"],"rhs":["ai"]},
        {"lhs":["ओ"],"rhs":["o"]},
        {"lhs":["औ"],"rhs":["au"]}
      ],
      "matras": [
        {"lhs":["ा"],"rhs":["aa"]},
        {"lhs":["ि"],"rhs":["i"]},
        {"lhs":["ी"],"rhs":["I"]},
        {"lhs":["ु"],"rhs":["u"]},
        {"lhs":["ू"],"rhs":["U"]},
        {"lhs":["ृ"],"rhs":["RRi"]},
        {"lhs":["ॄ"],"rhs":["RRI"]},
        {"lhs":["े"],"rhs":["e"]},
        {"lhs":["ै"],"rhs":["ai"]},
        {"lhs":["ो"],"rhs":["o"]},
        {"lhs":["ौ"],"rhs":["au"]},
        {"lhs":["्"],"rhs":["\u0000"]}
      ],
      "digits": [
        {"lhs":["०"],"rhs":["0"]},
        {"lhs":["१"],"rhs":["1"]},
        {"lhs":["२"],"rhs":["2"]},
        {"lhs":["३"],"rhs":["3"]},
        {"lhs":["४"],"rhs":["4"]},
        {"lhs":["५"],"rhs":["5"]},
        {"lhs":["६"],"rhs":["6"]},
        {"lhs":["७"],"rhs":["7"]},
        {"lhs":["८"],"rhs":["8"]},
        {"lhs":["९"],"rhs":["9"]}
      ]
    }
}
