{
  "comments": [
    "Keymap generated from example.akt. Manually reviewed and refined for accuracy.",
    "Distributed under GNU Affero General Public License (AGPL) as with the rest of the Aksharamala project."
  ],
  "version": "2025.1",
  "id": "rdeva",
  "name": "Devanagari Reversliteration",
  "license": "AGPL-3.0-or-later",
  "language": "Devanagari",
  "scheme": "Unicode",
  "metadata": {
    "virama": "0x0, smart"
  },
  "categories": {
    "consonants": {
      "mappings": [
        {
          "lhs": [
            "क"
          ],
          "rhs": [
            "k\\u005Ba\\u005D",
            "\\u005B\\u005D\\u005Ba\\u005Dak\\u005Ba\\u005D"
          ]
        },
        {
          "lhs": [
            "ख"
          ],
          "rhs": [
            "kh\\u005Ba\\u005D",
            "\\u005B\\u005D\\u005Ba\\u005Dakh\\u005Ba\\u005D"
          ]
        },
        {
          "lhs": [
            "र्‍"
          ],
          "rhs": [
            "R",
            "\\u005B\\u005D\\u005Ba\\u005DaR"
          ],
          "comment": "marathi half-R (as in daRyaa)"
        },
        {
          "lhs": [
            "क्ष"
          ],
          "rhs": [
            "x\\u005Ba\\u005D",
            "\\u005B\\u005D\\u005Ba\\u005Dax\\u005Ba\\u005D"
          ],
          "comment": "x = ksh"
        },
        {
          "lhs": [
            "ज्ञ"
          ],
          "rhs": [
            "GY\\u005Ba\\u005D",
            "\\u005B\\u005D\\u005Ba\\u005DaGY\\u005Ba\\u005D"
          ],
          "comment": "GY = dny"
        },
        {
          "lhs": [
            "ऽ"
          ],
          "rhs": [
            ".a"
          ]
        },
        {
          "lhs": [
            "ा"
          ],
          "rhs": [
            "aa\\u005Bv\\u005D"
          ]
        },
        {
          "lhs": [
            "क़",
            "क़"
          ],
          "rhs": [
            "q\\u005Ba\\u005D",
            "\\u005B\\u005D\\u005Ba\\u005Daq\\u005Ba\\u005D"
          ]
        },
        {
          "lhs": [
            "।"
          ],
          "rhs": [
            "."
          ],
          "comment": "danda"
        }
      ]
    },
    "digits": {
      "mappings": [
        {
          "lhs": [
            "०"
          ],
          "rhs": [
            "0"
          ]
        },
        {
          "lhs": [
            "१"
          ],
          "rhs": [
            "1"
          ]
        },
        {
          "lhs": [
            "॰"
          ],
          "rhs": [
            "ABBR"
          ],
          "comment": "devanagari abbreviation sign"
        },
        {
          "lhs": [
            "."
          ],
          "rhs": [
            "\\."
          ],
          "comment": "ASCII period"
        }
      ]
    },
    "others": {
      "mappings": [
        {
          "lhs": [
            "."
          ],
          "rhs": [
            "0x0964"
          ],
          "comment": "danda"
        },
        {
          "lhs": [
            ".."
          ],
          "rhs": [
            "0x0965"
          ],
          "comment": "double danda"
        },
        {
          "lhs": [
            "\\u005C\\u005C."
          ],
          "rhs": [
            "'.'"
          ],
          "comment": "ASCII period"
        },
        {
          "lhs": [
            "\\u005C\\u005C\\u007D"
          ],
          "rhs": [
            "\\u007D"
          ]
        },
        {
          "lhs": [
            "\\u005C\\u005C\\u007B"
          ],
          "rhs": [
            "\\u007B"
          ]
        },
        {
          "lhs": [
            "\\u005C\\u005Cthreedots"
          ],
          "rhs": [
            "'...'"
          ],
          "comment": "three dots"
        },
        {
          "lhs": [
            "\\u005C\\u005C`"
          ],
          "rhs": [
            "0x0951"
          ],
          "comment": "udatta"
        },
        {
          "lhs": [
            "\\u005C\\u005C_"
          ],
          "rhs": [
            "0x0952"
          ],
          "comment": "anudatta"
        },
        {
          "lhs": [
            "\\u005C\\u005Cnukta"
          ],
          "rhs": [
            "0x093C"
          ],
          "comment": "nukta"
        },
        {
          "lhs": [
            "ँ"
          ],
          "rhs": [
            ".N"
          ],
          "comment": "candrabindu"
        }
      ]
    },
    "vowels": {
      "mappings": [
        {
          "lhs": [
            "अ"
          ],
          "rhs": [
            "a\\u005Bv\\u005D",
            "\\u005B\\u005D\\u005Ba\\u005D\\u007Ba\\u007D\\u005Bv\\u005D"
          ]
        },
        {
          "lhs": [
            "आ"
          ],
          "rhs": [
            "A\\u005Bv\\u005D",
            "\\u005B\\u005D\\u005Ba\\u005D\\u007BA\\u007D\\u005Bv\\u005D"
          ]
        }
      ]
    }
  }
}
