{
  "comments": [
    " ==================================================================",
    " Copyright (c) 2001-2002 Deshweb.com Pvt. Ltd.",
    " ==================================================================",
    " vowel signs"
  ],
  "version": "2025.1",
  "id": "rdeva",
  "name": "Devanagari Reversliteration",
  "language": "Devanagari",
  "scheme": "Unicode",
  "metadata": {
    "virama": "0x0, smart"
  },
  "categories": {
    "consonants": {
      "mappings": [
        {
          "lhs": [
            "क"
          ],
          "rhs": [
            "k[a]",
            "[][a]ak[a]"
          ]
        },
        {
          "lhs": [
            "ख"
          ],
          "rhs": [
            "kh[a]",
            "[][a]akh[a]"
          ]
        },
        {
          "lhs": [
            "र्‍"
          ],
          "rhs": [
            "R",
            "[][a]aR"
          ],
          "comment": "marathi half-R (as in daRyaa)"
        },
        {
          "lhs": [
            "क्ष"
          ],
          "rhs": [
            "x[a]",
            "[][a]ax[a]"
          ],
          "comment": "x = ksh"
        },
        {
          "lhs": [
            "ज्ञ"
          ],
          "rhs": [
            "GY[a]",
            "[][a]aGY[a]"
          ],
          "comment": "GY = dny"
        },
        {
          "lhs": [
            "ऽ"
          ],
          "rhs": [
            ".a"
          ]
        },
        {
          "lhs": [
            "ा"
          ],
          "rhs": [
            "aa[v]"
          ]
        },
        {
          "lhs": [
            "क़",
            "क़"
          ],
          "rhs": [
            "q[a]",
            "[][a]aq[a]"
          ]
        },
        {
          "lhs": [
            "।"
          ],
          "rhs": [
            "."
          ],
          "comment": "danda"
        }
      ]
    },
    "digits": {
      "mappings": [
        {
          "lhs": [
            "०"
          ],
          "rhs": [
            "0"
          ]
        },
        {
          "lhs": [
            "१"
          ],
          "rhs": [
            "1"
          ]
        },
        {
          "lhs": [
            "॰"
          ],
          "rhs": [
            "ABBR"
          ],
          "comment": "devanagari abbreviation sign"
        },
        {
          "lhs": [
            "."
          ],
          "rhs": [
            "\\."
          ],
          "comment": "ASCII period"
        }
      ]
    },
    "others": {
      "mappings": [
        {
          "lhs": [
            "ँ"
          ],
          "rhs": [
            ".N"
          ],
          "comment": "candrabindu"
        }
      ]
    },
    "vowels": {
      "mappings": [
        {
          "lhs": [
            "अ"
          ],
          "rhs": [
            "a[v]",
            "[][a]{a}[v]"
          ]
        },
        {
          "lhs": [
            "आ"
          ],
          "rhs": [
            "A[v]",
            "[][a]{A}[v]"
          ]
        }
      ]
    }
  }
}
